<!DOCTYPE HTML>
<html lang='en'>
<head>
    <meta charset= "UTF-8">
    <title> To you, and only you</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: 'Times New Roman', Times, serif;
            background-color: black;
            height: 100vh;
        }
        .wrap{
            text-align: center;
            margin-top: 220px;
        }
        h1{
            font-size: 58px;
            margin-bottom: 15px;
            z-index: 9999;

        }
        #particles-js {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;

        }
        #clock span{
            display: inline-block;
            width: 100px;
            height: 100px;
            line-height: 100px;
            background-color: #3f58b5;
            box-shadow: 0 5px 15px #3f58b5;
            color: #fff;
            margin: 0 15px;
        }
        #clock span:first-child{
            margin-left: 0;
        }
        #clock span:last-child{
            background-color: #e91e63;
        }
        #greeting{
            background-color: #FAEBD7;
            display: inline-block;
            border-radius: 4px;
            font-size: 42px;
            padding: 20px 50px;
            margin-bottom: 30px;
            box-shadow: 0 5px 15px #bebebe;
            animation: greeting 2s ease infinite 1s;
        }
        @keyframes greeting{
            30%{
                opacity: 0;
            }
        }
    </style>
</head>
<body>
<div class="wrap">
    <h1 id="greeting"></h1>
    <h1 id="clock"></h1>
<div class="container">
</div>
<div id="particles-js"></div>
    <script type="text/javascript" src="particles.js"></script>
    <script type="text/javascript" src="app.js"></script>
</div>

<script>

function clock(){
    var date = new Date();
    var hours = date.getHours();
    var minutes = date.getMinutes();
    var seconds = date.getSeconds();
    var midday;

    hours = updateTime(hours);
    minutes = updateTime(minutes);
    seconds = updateTime(seconds);
    var name = "Tiara";

    // IF ELSE CONDITION
    midday = (hours >= 12) ? "PM" : "AM";

    document.getElementById("clock").innerHTML = "<span>"+ hours + "</span>" + ":" + "<span>" +
        minutes + "</span>" + ":" + "<span>" +seconds + "</span>" + "<span>" + midday + "</span>";

    var time = setTimeout(function(){
        clock();
    }, 1000);

    // Morning, afternoon, evening condition 
    if(hours < 12){
        var greeting = "Good morning " + name + " Have a nice day<3";
    }
    if(hours >= 12 && hours <= 18) {
        var greeting = "Good afternoon " + name + " Don't forget to eat your lunch";
    }
    if(hours >= 18 && hours <= 24) {
        var greeting = "Good night " + name + " Sleep well, good night";
    }
    document.getElementById("greeting").innerHTML = greeting;
}

function updateTime(k){
    if(k < 10){
        return "0" + k
    } else {
        return k;
    }
}
// call clock function
clock();
</script>
</body>
</html>